<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Assignment 02 - JavaScript Events</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>My JavaScript Events Page</h1>

  <!-- UI Element 1: Button that changes the background color -->
  <div class="section">
    <button id="color-btn">Change Background Color</button>
  </div>

  <!-- UI Element 2: Text input that displays what you type -->
  <div class="section">
    <label for="name-input">Type your name:</label>
    <input type="text" id="name-input" placeholder="Enter your name..." />
    <p id="name-display">Your name will appear here.</p>
  </div>

  <!-- UI Element 3: Select menu that changes the font size -->
  <div class="section">
    <label for="size-select">Choose a font size:</label>
    <select id="size-select">
      <option value="small">Small</option>
      <option value="medium" selected>Medium</option>
      <option value="large">Large</option>
    </select>
    <p id="size-demo">This text will change size.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
